"""
후위 표기식
https://www.acmicpc.net/problem/1918

첫째 줄에 중위 표기식이 주어진다. 단 이 수식의 피연산자는 알파벳 대문자로 이루어지며 수식에서 한 번씩만 등장한다.

그리고 -A+B와 같이 -가 가장 앞에 오거나 AB와 같이 *가 생략되는 등의 수식은 주어지지 않는다.

표기식은 알파벳 대문자와 +, -, *, /, (, )로만 이루어져 있으며, 길이는 100을 넘지 않는다.
"""


"""
풀이:

우선순위가 중요하다.

( ) <  + -   <  *  /
 0      1         2  

)가 나온경우 (이 나올때까지 pop을 진행한다.


"""

data = input()

