"""
하노이 탑 이동 순서
https://www.acmicpc.net/problem/11729

"""

"""
기존 공부를 통해 점화식이 f(n+2) = 2f(n+1) + f(n) 임을 알 수 있었다.

최소의 수를 출력하는것이 목표가 아니므로 위의 점화식은 생각만 해놓자.

n = 1 / 1
1 3


n = 2 / 3
1 2
1 3
2 3

n = 3 / 7
1 3
1 2 
3 2
1 3
2 1
2 3
1 3

f(2) -> 3을 원하는 위치로 옮기기 -> f(2)


n = 4 / 17

f(3) -> f(4) 원하는 위치로 옮기기 -> f(3)

# 하노이의 탑 이동규칙

n개의 원판이 있을 때 n-1개의 원판을 제외하고 나머지 원판을 1번에서 2번으로 옮기고 맨 밑의 원판을 3번으로 옮긴다
이후 n-1원판을 다시 2번에서 3번으로 옮긴다.

"""
n = int(input())

def hanoi(x, start):
    if start == 1:
        print("1 3")

    # 1이 2칸으로 가야하는 경우
    if start % 2 ==0:


    # 1이 3칸으로 가야하는 경우
    else:
