"""
문제 링크 : https://ktaivle-ai.moducoding.com/Question/1861/View/1
푼 날짜 : 220313
문제 유형 : 

문제 :
지금은 한국대학교 축제 현장입니다. 기계공학과 학생들은 분주히 축제 준비를 하고 있습니다.
하지만 몇몇 학생들이 아직 자느라 오지 못한 상태입니다. 학생들은 전화를 해서 자고 있는 학생들을 깨우려고 하는데,
휴대폰은 한 대 밖에 없습니다. 그래서 자고 있는 각각의 학생의 번호를 알고 있는 사람이 전화를 해서 깨우려고 합니다. 
하지만 각 경우마다 통화시간이 다를 수도 있습니다. 예를 들어 4번 학생이 자고 있는데, 1번 학생이 4번 학생과 통화하는 시간이 7이고, 
2번 학생이 4번 학생과 통화하는 시간이 3이 될 수 있습니다. 서둘러 축제 준비를 해야 하기 때문에 통화시간의 총합은 최소로 하려고 합니다. 
단, 휴대폰이 한 대이기 때문에 한 번의 통화가 끝난 다음에 다음 통화를 시작할 수 있습니다. 또한 적어도 몇 명의 학생이 있어야만 축제를
성공적으로 준비할 수 있습니다. 학생의 수와 각각의 경우의 통화시간이 주어졌을 때, 통화시간의 총합을 최소로 하는 프로그램을 만드세요.
3
0 1 2
1 0 3
4 2 0
aab
3

=> 2
4
0 1 2 7
1 0 3 4
4 2 0 6
1 3 4 0
aabb
4
=> 6

풀이 : 

학생 수 : N
통화 시간 : T

축제 준비 : a
자고있는 사람 : b

1. a + b를 해도 적어도 필요한 숫자보다 작다면 return -1
2. 
"""

import sys



def solution(n: int) -> int:
    """
    잠자고 있는 친구들 꺠우는 최소 시간 구하기
    n : 학생 수 입력
    return : 공연을 위한 최소 시간
    """

    
    return 0

if __name__ == "__main__":
    n = int(input()) # n : 학생 수

    solution(n) # return 최소 시간